# Bot_noct Production Environment

BOT_TOKEN=replace_me
ADMIN_ID=123456789

NODE_ENV=production
PORT=3000
DB_PATH=./data/bot.sqlite
# Legacy alias supported for compatibility:
# DATABASE_PATH=./data/bot.sqlite

# Production should run webhook mode.
TELEGRAM_DELIVERY_MODE=webhook
WEBHOOK_DOMAIN=https://your-app-domain.example
TELEGRAM_STARTUP_TIMEOUT_MS=15000
ALLOW_BOT_LAUNCH_FAILURE=false

WEB_APP_URL=https://your-miniapp-domain.example/mini-app
CORS_ORIGIN=https://your-web-domain.example
# Legacy alias supported for compatibility:
# ALLOWED_ORIGINS=https://your-web-domain.example

API_SECRET=replace_with_strong_secret
API_COMPRESSION=true
JWT_SECRET=replace_with_long_random_secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# Optional URL form is supported for cache-service standalone usage:
# REDIS_URL=redis://localhost:6379

API_URL=https://your-api-domain.example
NEXT_PUBLIC_BASE_URL=https://your-web-domain.example
NEXT_PUBLIC_BOT_USERNAME=your_bot_username

LOG_LEVEL=info
LOG_FORMAT=json
MEMORY_LIMIT_WARN=512
MEMORY_LIMIT_CRITICAL=768
CACHE_TTL_SESSION=3600
CACHE_TTL_CATALOG=300
CACHE_TTL_PRODUCT=600
CACHE_TTL_STATS=60
CACHE_TTL_USER=1800
CACHE_TTL_LEAD=300
CACHE_TTL_CONVERSATION=900
