# Bot_noct Production Environment

NODE_ENV=production
BOT_ENABLED=true
PORT=3000
DB_PATH=./data/bot.sqlite
# Legacy alias supported for compatibility:
# DATABASE_PATH=./data/bot.sqlite

# Public/admin API
API_SECRET=replace_with_strong_secret
API_COMPRESSION=true
CORS_ORIGIN=https://your-web-domain.example
# Legacy alias supported for compatibility:
# ALLOWED_ORIGINS=https://your-web-domain.example

# Web / mini app
WEB_APP_URL=https://your-miniapp-domain.example/mini-app
API_URL=https://your-api-domain.example
NEXT_PUBLIC_BASE_URL=https://your-web-domain.example
NEXT_PUBLIC_BOT_USERNAME=your_bot_username

# Telegram runtime
# Required only when BOT_ENABLED=true
BOT_TOKEN=replace_me
ADMIN_ID=123456789
TELEGRAM_DELIVERY_MODE=webhook
WEBHOOK_DOMAIN=https://your-app-domain.example
TELEGRAM_STARTUP_TIMEOUT_MS=15000
ALLOW_BOT_LAUNCH_FAILURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# Optional URL form is supported for cache-service standalone usage:
# REDIS_URL=redis://localhost:6379

# Logging / monitoring
LOG_LEVEL=info
LOG_FORMAT=json
MEMORY_LIMIT_WARN=512
MEMORY_LIMIT_CRITICAL=768

# Cache TTLs
CACHE_TTL_SESSION=3600
CACHE_TTL_CATALOG=300
CACHE_TTL_PRODUCT=600
CACHE_TTL_STATS=60
CACHE_TTL_USER=1800
CACHE_TTL_LEAD=300
CACHE_TTL_CONVERSATION=900
