# =============================================================================
# Bot_noct - Webapp Dockerfile
# React + Vite application
# =============================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy webapp source
COPY webapp/ ./webapp/

# Build webapp
RUN npm run build:web

# ---------------------------------------------------------------------------
# Production stage
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Install serve for static file serving
RUN npm install -g serve

# Copy built webapp from builder
COPY --from=builder /app/webapp/dist ./dist

# Expose port
EXPOSE 5173

# Start serve in production or vite dev server
CMD ["serve", "-s", "dist", "-l", "5173"]
