*2
$6
SELECT
$1
0
*4
$4
zadd
$28
bull:batch-operations:repeat
$13
1774306800000
$33
cleanup:daily-cleanup:::0 0 * * *
*4
$4
zadd
$21
bull:analytics:repeat
$13
1774278000000
$45
analytics_report:hourly-analytics:::0 * * * *
*1
$5
MULTI
*2
$4
INCR
$24
bull:batch-operations:id
*14
$5
HMSET
$75
bull:batch-operations:repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000
$4
name
$7
cleanup
$4
data
$2
{}
$4
opts
$342
{"repeat":{"count":1,"key":"cleanup:daily-cleanup:::0 0 * * *","cron":"0 0 * * *","jobId":"daily-cleanup"},"jobId":"repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000","delay":29762704,"timestamp":1774277037296,"prevMillis":1774306800000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774277037296
$5
delay
$8
29762704
$8
priority
$1
0
*4
$4
ZADD
$29
bull:batch-operations:delayed
$16
7267560652800001
$53
repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$17
bull:analytics:id
*14
$5
HMSET
$68
bull:analytics:repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000
$4
name
$16
analytics_report
$4
data
$2
{}
$4
opts
$355
{"repeat":{"count":1,"key":"analytics_report:hourly-analytics:::0 * * * *","cron":"0 * * * *","jobId":"hourly-analytics"},"jobId":"repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000","delay":962699,"timestamp":1774277037301,"prevMillis":1774278000000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774277037301
$5
delay
$6
962699
$8
priority
$1
0
*4
$4
ZADD
$22
bull:analytics:delayed
$16
7267442688000001
$53
repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000
*1
$4
EXEC
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277037306
$4
PXAT
$13
1774277067310
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277086226
$4
PXAT
$13
1774277116228
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277178001
$4
PXAT
$13
1774277208004
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277396354
$4
PXAT
$13
1774277426356
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277426364
$4
PXAT
$13
1774277456367
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277456375
$4
PXAT
$13
1774277486377
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277486384
$4
PXAT
$13
1774277516386
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277516391
$4
PXAT
$13
1774277546394
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277546401
$4
PXAT
$13
1774277576402
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277576414
$4
PXAT
$13
1774277606416
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277606421
$4
PXAT
$13
1774277636423
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277636425
$4
PXAT
$13
1774277666427
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277666432
$4
PXAT
$13
1774277696434
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277696446
$4
PXAT
$13
1774277726448
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277726459
$4
PXAT
$13
1774277756462
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277756469
$4
PXAT
$13
1774277786471
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277786473
$4
PXAT
$13
1774277816476
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277846490
$4
PXAT
$13
1774277876491
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277876502
$4
PXAT
$13
1774277906505
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277906510
$4
PXAT
$13
1774277936511
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277936522
$4
PXAT
$13
1774277966524
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277966529
$4
PXAT
$13
1774277996529
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277996530
$4
PXAT
$13
1774278026532
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278056539
$4
PXAT
$13
1774278086541
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278086549
$4
PXAT
$13
1774278116550
*1
$4
EXEC
*4
$4
zadd
$21
bull:analytics:repeat
$13
1774281600000
$45
analytics_report:hourly-analytics:::0 * * * *
*1
$5
MULTI
*2
$4
INCR
$17
bull:analytics:id
*14
$5
HMSET
$68
bull:analytics:repeat:47e7aa2f49b53cfc84a4704b90102dff:1774281600000
$4
name
$16
analytics_report
$4
data
$2
{}
$4
opts
$356
{"repeat":{"count":1,"key":"analytics_report:hourly-analytics:::0 * * * *","cron":"0 * * * *","jobId":"hourly-analytics"},"jobId":"repeat:47e7aa2f49b53cfc84a4704b90102dff:1774281600000","delay":3501062,"timestamp":1774278098938,"prevMillis":1774281600000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774278098938
$5
delay
$7
3501062
$8
priority
$1
0
*4
$4
ZADD
$22
bull:analytics:delayed
$16
7267457433600005
$53
repeat:47e7aa2f49b53cfc84a4704b90102dff:1774281600000
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278116550
$4
PXAT
$13
1774278146553
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278146562
$4
PXAT
$13
1774278176564
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278200953
$4
PXAT
$13
1774278230954
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278230963
$4
PXAT
$13
1774278260966
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278260975
$4
PXAT
$13
1774278290977
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278290990
$4
PXAT
$13
1774278320992
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278320992
$4
PXAT
$13
1774278350995
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278350997
$4
PXAT
$13
1774278380999
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278381006
$4
PXAT
$13
1774278411008
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278411014
$4
PXAT
$13
1774278441016
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278441018
$4
PXAT
$13
1774278471019
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278471022
$4
PXAT
$13
1774278501024
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278501032
$4
PXAT
$13
1774278531033
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278531036
$4
PXAT
$13
1774278561036
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278591041
$4
PXAT
$13
1774278621043
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278651055
$4
PXAT
$13
1774278681057
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278681063
$4
PXAT
$13
1774278711063
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278711063
$4
PXAT
$13
1774278741065
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278741073
$4
PXAT
$13
1774278771074
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278771079
$4
PXAT
$13
1774278801080
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278801085
$4
PXAT
$13
1774278831087
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278831098
$4
PXAT
$13
1774278861100
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278861111
$4
PXAT
$13
1774278891113
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278891125
$4
PXAT
$13
1774278921126
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278921137
$4
PXAT
$13
1774278951139
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278951141
$4
PXAT
$13
1774278981142
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774278981141
$4
PXAT
$13
1774279011143
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279011156
$4
PXAT
$13
1774279041157
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279041159
$4
PXAT
$13
1774279071160
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279071167
$4
PXAT
$13
1774279101168
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279101172
$4
PXAT
$13
1774279131174
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279131178
$4
PXAT
$13
1774279161179
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279161191
$4
PXAT
$13
1774279191192
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279191205
$4
PXAT
$13
1774279221207
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279221214
$4
PXAT
$13
1774279251215
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279251226
$4
PXAT
$13
1774279281228
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279281233
$4
PXAT
$13
1774279311235
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279317541
$4
PXAT
$13
1774279347543
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279347547
$4
PXAT
$13
1774279377550
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279377559
$4
PXAT
$13
1774279407561
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279407571
$4
PXAT
$13
1774279437573
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279437576
$4
PXAT
$13
1774279467578
*1
$4
EXEC
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279484899
$4
PXAT
$13
1774279514900
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279526195
$4
PXAT
$13
1774279556198
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279567110
$4
PXAT
$13
1774279597110
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279607667
$4
PXAT
$13
1774279637668
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279648479
$4
PXAT
$13
1774279678481
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279697437
$4
PXAT
$13
1774279727438
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279731646
$4
PXAT
$13
1774279761648
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279761655
$4
PXAT
$13
1774279791657
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279791659
$4
PXAT
$13
1774279821661
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279821672
$4
PXAT
$13
1774279851674
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279851678
$4
PXAT
$13
1774279881680
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279881682
$4
PXAT
$13
1774279911683
*1
$4
EXEC
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279911695
$4
PXAT
$13
1774279941696
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279941710
$4
PXAT
$13
1774279971711
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774279979469
$4
PXAT
$13
1774280009469
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280020461
$4
PXAT
$13
1774280050461
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280057321
$4
PXAT
$13
1774280087322
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280091755
$4
PXAT
$13
1774280121756
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280121762
$4
PXAT
$13
1774280151763
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280151770
$4
PXAT
$13
1774280181774
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280196594
$4
PXAT
$13
1774280226594
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280226732
$4
PXAT
$13
1774280256732
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280268057
$4
PXAT
$13
1774280298059
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280301809
$4
PXAT
$13
1774280331806
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280331816
$4
PXAT
$13
1774280361818
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280361817
$4
PXAT
$13
1774280391819
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280391830
$4
PXAT
$13
1774280421832
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280421839
$4
PXAT
$13
1774280451841
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280451847
$4
PXAT
$13
1774280481846
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280481861
$4
PXAT
$13
1774280511862
*1
$4
EXEC
*2
$4
INCR
$17
bull:analytics:id
*2
$4
INCR
$24
bull:batch-operations:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280511869
$4
PXAT
$13
1774280541870
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280566202
$4
PXAT
$13
1774280596201
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280596207
$4
PXAT
$13
1774280626208
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280626210
$4
PXAT
$13
1774280656210
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280656213
$4
PXAT
$13
1774280686214
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280691914
$4
PXAT
$13
1774280721915
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280746223
$4
PXAT
$13
1774280776225
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280776233
$4
PXAT
$13
1774280806233
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280806247
$4
PXAT
$13
1774280836248
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280836253
$4
PXAT
$13
1774280866254
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280866268
$4
PXAT
$13
1774280896268
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280896279
$4
PXAT
$13
1774280926280
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280926289
$4
PXAT
$13
1774280956291
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280956295
$4
PXAT
$13
1774280986297
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774280986299
$4
PXAT
$13
1774281016300
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281016308
$4
PXAT
$13
1774281046309
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281046314
$4
PXAT
$13
1774281076315
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281076321
$4
PXAT
$13
1774281106322
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281106328
$4
PXAT
$13
1774281136329
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281142002
$4
PXAT
$13
1774281172004
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281172008
$4
PXAT
$13
1774281202010
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281202010
$4
PXAT
$13
1774281232011
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281232011
$4
PXAT
$13
1774281262012
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281262022
$4
PXAT
$13
1774281292024
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281313445
$4
PXAT
$13
1774281343445
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281343458
$4
PXAT
$13
1774281373459
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281373463
$4
PXAT
$13
1774281403463
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281403475
$4
PXAT
$13
1774281433476
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281433476
$4
PXAT
$13
1774281463477
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281463480
$4
PXAT
$13
1774281493480
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281493492
$4
PXAT
$13
1774281523492
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281523492
$4
PXAT
$13
1774281553493
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281553494
$4
PXAT
$13
1774281583495
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281583503
$4
PXAT
$13
1774281613503
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281613508
$4
PXAT
$13
1774281643508
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281643510
$4
PXAT
$13
1774281673510
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281673523
$4
PXAT
$13
1774281703522
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281703526
$4
PXAT
$13
1774281733526
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281733529
$4
PXAT
$13
1774281763529
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281763540
$4
PXAT
$13
1774281793541
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281802128
$4
PXAT
$13
1774281832129
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281832141
$4
PXAT
$13
1774281862143
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281862150
$4
PXAT
$13
1774281892151
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281892152
$4
PXAT
$13
1774281922153
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281922157
$4
PXAT
$13
1774281952159
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281952172
$4
PXAT
$13
1774281982172
*1
$4
EXEC
*4
$4
zadd
$21
bull:analytics:repeat
$13
1774285200000
$45
analytics_report:hourly-analytics:::0 * * * *
*2
$4
INCR
$24
bull:batch-operations:id
*1
$5
MULTI
*2
$4
INCR
$17
bull:analytics:id
*14
$5
HMSET
$68
bull:analytics:repeat:47e7aa2f49b53cfc84a4704b90102dff:1774285200000
$4
name
$16
analytics_report
$4
data
$2
{}
$4
opts
$356
{"repeat":{"count":1,"key":"analytics_report:hourly-analytics:::0 * * * *","cron":"0 * * * *","jobId":"hourly-analytics"},"jobId":"repeat:47e7aa2f49b53cfc84a4704b90102dff:1774285200000","delay":3233907,"timestamp":1774281966093,"prevMillis":1774285200000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774281966093
$5
delay
$7
3233907
$8
priority
$1
0
*4
$4
ZADD
$22
bull:analytics:delayed
$16
7267472179200071
$53
repeat:47e7aa2f49b53cfc84a4704b90102dff:1774285200000
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774281982180
$4
PXAT
$13
1774282012181
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282012182
$4
PXAT
$13
1774282042183
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282042189
$4
PXAT
$13
1774282072191
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282072198
$4
PXAT
$13
1774282102199
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282102199
$4
PXAT
$13
1774282132201
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282132212
$4
PXAT
$13
1774282162213
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282162217
$4
PXAT
$13
1774282192219
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282192222
$4
PXAT
$13
1774282222224
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282222232
$4
PXAT
$13
1774282252233
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282252247
$4
PXAT
$13
1774282282249
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282282252
$4
PXAT
$13
1774282312257
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282312257
$4
PXAT
$13
1774282342259
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282342263
$4
PXAT
$13
1774282372265
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282372274
$4
PXAT
$13
1774282402275
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282415958
$4
PXAT
$13
1774282445959
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282445967
$4
PXAT
$13
1774282475967
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282475983
$4
PXAT
$13
1774282505983
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282505988
$4
PXAT
$13
1774282535988
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282535999
$4
PXAT
$13
1774282565996
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282566013
$4
PXAT
$13
1774282596013
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282596018
$4
PXAT
$13
1774282626018
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282626022
$4
PXAT
$13
1774282656022
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282656027
$4
PXAT
$13
1774282686026
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282686030
$4
PXAT
$13
1774282716030
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282716031
$4
PXAT
$13
1774282746032
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282746041
$4
PXAT
$13
1774282776041
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282776055
$4
PXAT
$13
1774282806054
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282806065
$4
PXAT
$13
1774282836065
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282836080
$4
PXAT
$13
1774282866080
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282866091
$4
PXAT
$13
1774282896091
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282896095
$4
PXAT
$13
1774282926095
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282926329
$4
PXAT
$13
1774282956328
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282956342
$4
PXAT
$13
1774282986342
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774282986348
$4
PXAT
$13
1774283016348
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283016350
$4
PXAT
$13
1774283046349
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283046358
$4
PXAT
$13
1774283076356
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283076367
$4
PXAT
$13
1774283106366
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283106372
$4
PXAT
$13
1774283136372
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283136373
$4
PXAT
$13
1774283166373
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283182472
$4
PXAT
$13
1774283212472
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283212477
$4
PXAT
$13
1774283242478
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283242489
$4
PXAT
$13
1774283272490
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283272490
$4
PXAT
$13
1774283302492
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283330687
$4
PXAT
$13
1774283360687
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283360700
$4
PXAT
$13
1774283390700
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283390709
$4
PXAT
$13
1774283420711
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283420723
$4
PXAT
$13
1774283450716
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283450728
$4
PXAT
$13
1774283480728
*1
$4
EXEC
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283480742
$4
PXAT
$13
1774283510742
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283510749
$4
PXAT
$13
1774283540749
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283540765
$4
PXAT
$13
1774283570763
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283570767
$4
PXAT
$13
1774283600769
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283600772
$4
PXAT
$13
1774283630773
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283630774
$4
PXAT
$13
1774283660775
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283660788
$4
PXAT
$13
1774283690790
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283690800
$4
PXAT
$13
1774283720801
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283720806
$4
PXAT
$13
1774283750807
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283750818
$4
PXAT
$13
1774283780818
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283780831
$4
PXAT
$13
1774283810831
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283810833
$4
PXAT
$13
1774283840834
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283840839
$4
PXAT
$13
1774283870840
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283870842
$4
PXAT
$13
1774283900842
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283900848
$4
PXAT
$13
1774283930849
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283930861
$4
PXAT
$13
1774283960861
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283960869
$4
PXAT
$13
1774283990870
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774283990877
$4
PXAT
$13
1774284020878
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284020890
$4
PXAT
$13
1774284050892
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284050895
$4
PXAT
$13
1774284080895
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284080907
$4
PXAT
$13
1774284110908
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284110909
$4
PXAT
$13
1774284140911
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284140922
$4
PXAT
$13
1774284170923
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284170926
$4
PXAT
$13
1774284200927
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284200938
$4
PXAT
$13
1774284230939
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284230943
$4
PXAT
$13
1774284260944
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284260949
$4
PXAT
$13
1774284290951
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284290951
$4
PXAT
$13
1774284320953
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284320965
$4
PXAT
$13
1774284350966
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284350967
$4
PXAT
$13
1774284380968
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284380982
$4
PXAT
$13
1774284410983
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284410991
$4
PXAT
$13
1774284440993
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284440997
$4
PXAT
$13
1774284470998
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284471002
$4
PXAT
$13
1774284501002
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284501009
$4
PXAT
$13
1774284531011
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284531019
$4
PXAT
$13
1774284561020
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284561023
$4
PXAT
$13
1774284591025
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284591025
$4
PXAT
$13
1774284621026
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284621028
$4
PXAT
$13
1774284651030
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284651041
$4
PXAT
$13
1774284681042
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284681055
$4
PXAT
$13
1774284711056
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774284711067
$4
PXAT
$13
1774284741068
*1
$4
EXEC
