*2
$6
SELECT
$1
0
*4
$4
zadd
$28
bull:batch-operations:repeat
$13
1774306800000
$33
cleanup:daily-cleanup:::0 0 * * *
*4
$4
zadd
$21
bull:analytics:repeat
$13
1774278000000
$45
analytics_report:hourly-analytics:::0 * * * *
*1
$5
MULTI
*2
$4
INCR
$24
bull:batch-operations:id
*14
$5
HMSET
$75
bull:batch-operations:repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000
$4
name
$7
cleanup
$4
data
$2
{}
$4
opts
$342
{"repeat":{"count":1,"key":"cleanup:daily-cleanup:::0 0 * * *","cron":"0 0 * * *","jobId":"daily-cleanup"},"jobId":"repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000","delay":29762704,"timestamp":1774277037296,"prevMillis":1774306800000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774277037296
$5
delay
$8
29762704
$8
priority
$1
0
*4
$4
ZADD
$29
bull:batch-operations:delayed
$16
7267560652800001
$53
repeat:7052fb95ca5b2cc5bb71891ccfcb246d:1774306800000
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$17
bull:analytics:id
*14
$5
HMSET
$68
bull:analytics:repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000
$4
name
$16
analytics_report
$4
data
$2
{}
$4
opts
$355
{"repeat":{"count":1,"key":"analytics_report:hourly-analytics:::0 * * * *","cron":"0 * * * *","jobId":"hourly-analytics"},"jobId":"repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000","delay":962699,"timestamp":1774277037301,"prevMillis":1774278000000,"removeOnComplete":100,"removeOnFail":500,"attempts":3,"backoff":{"type":"exponential","delay":2000}}
$9
timestamp
$13
1774277037301
$5
delay
$6
962699
$8
priority
$1
0
*4
$4
ZADD
$22
bull:analytics:delayed
$16
7267442688000001
$53
repeat:47e7aa2f49b53cfc84a4704b90102dff:1774278000000
*1
$4
EXEC
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277037306
$4
PXAT
$13
1774277067310
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277086226
$4
PXAT
$13
1774277116228
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277178001
$4
PXAT
$13
1774277208004
*2
$3
DEL
$27
bull:messages:stalled-check
*2
$4
INCR
$24
bull:batch-operations:id
*2
$4
INCR
$17
bull:analytics:id
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277396354
$4
PXAT
$13
1774277426356
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277426364
$4
PXAT
$13
1774277456367
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277456375
$4
PXAT
$13
1774277486377
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277486384
$4
PXAT
$13
1774277516386
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277516391
$4
PXAT
$13
1774277546394
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277546401
$4
PXAT
$13
1774277576402
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277576414
$4
PXAT
$13
1774277606416
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277606421
$4
PXAT
$13
1774277636423
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277636425
$4
PXAT
$13
1774277666427
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277666432
$4
PXAT
$13
1774277696434
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277696446
$4
PXAT
$13
1774277726448
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277726459
$4
PXAT
$13
1774277756462
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277756469
$4
PXAT
$13
1774277786471
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277786473
$4
PXAT
$13
1774277816476
*1
$4
EXEC
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277846490
$4
PXAT
$13
1774277876491
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277876502
$4
PXAT
$13
1774277906505
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277906510
$4
PXAT
$13
1774277936511
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277936522
$4
PXAT
$13
1774277966524
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277966529
$4
PXAT
$13
1774277996529
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$27
bull:messages:stalled-check
*5
$3
SET
$27
bull:messages:stalled-check
$13
1774277996530
$4
PXAT
$13
1774278026532
*1
$4
EXEC
